
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            padding: 1em;
        }

        section {
            display: block;
            max-width: 900px;
            margin: 0 auto 1em;
            height: 150px;
            position: relative;
            color: white;
        }

        .menu {
            height: 40px;
        }

        .item {
            margin: 1%;
            background: #808080;
            float: left;
            height: 100%;
        }

        .item100 {
            width: 98%;
        }

        .item75 {
            width: 73%;
        }

        .item25 {
            width: 23%;
        }

        .right {
            float: right;
        }
    </style>
</head>
<body>
<section class="menu">
    <div class="item item25"></div>
    <div class="item item25 right"></div>
</section>

<section>
    <div class="item item100"></div>
</section>

<section>
    <div class="item item25"></div>
    <div class="item item75"></div>
</section>

<section>
    <div class="item item75"></div>
    <div class="item item25"></div>
</section>
</body>
</html>
